    # 场景 1
    ["图书馆", "这学期我学到了很多翻译策略，尤其是在阿拉伯语的学习中，我对翻译有了全新的理解。", "吃惊"],
    ["图书馆", "阿拉伯语的翻译不仅仅是语言转换，更是对语言逻辑和文化的深刻理解。", "得意"],

    # 场景 2
    ["操场", "翻译时‘是’字句的翻译让我感到困惑，因为阿拉伯语没有‘是’字句。", "困惑"],
    ["操场", "但通过调整句式或者添加适当的词语，我逐渐理解了这种翻译的技巧。", "轻松"],

    # 场景 3
    ["教室", "长句和定语结构的翻译，尤其是长定语结构，给我带来了很多挑战。", "烦躁"],
    ["教室", "但我学会了通过分析定语和被修饰语的关系，增补表达修饰关系的词语，这样句子就能符合阿拉伯语的表达习惯。", "满意"],

    # 场景 4
    ["餐厅", "排比句的翻译更让我头疼，因为它需要特别注意表意的逻辑性。", "焦虑"],
    ["餐厅", "在翻译排比句时，我学到了要尊重原文的形式和内涵，同时不能为了形式而牺牲意义。", "平静"],

    # 场景 5
    ["公园", "增词法和减词法是翻译中非常重要的两种方法。", "高兴"],
    ["公园", "增词法让我能够更好地解释和补充信息，而减词法让我能够去除冗余，使译文更加简洁明了。", "愉快"],

    # 场景 6
    ["学校", "有时，翻译中的主语需要根据语境来补充或省略，尤其是阿拉伯语中的主语经常隐性存在。", "深思"],
    ["学校", "通过不断练习，我学会了如何根据语境来灵活处理这些问题。", "自信"],

    # 场景 7
    ["车站", "在翻译否定句时，如何选择合适的表达方式也是一个难点。", "犹豫"],
    ["车站", "有时候普通的否定形式就足够了，但在复杂的语境中，我学会了调整语序或使用特定的否定结构。", "释然"],

    # 场景 8
    ["家里", "每次小测让我发现自己在翻译和写作中还有很多不足。", "不安"],
    ["家里", "我意识到，处理复杂句子时，表达不够精准，未来需要更多的练习来提升自己的能力。", "坚定"],

    # 场景 9
    ["商店", "通过小组讨论和课后练习，我积累了很多实践经验。", "愉快"],
    ["商店", "我不仅理解了翻译的理论，还学会了如何在实际翻译中灵活运用这些策略。", "满足"],

    # 场景 10
    ["博物馆", "翻译是一项需要持续学习的技能，我会继续努力。", "期待"],
    ["博物馆", "每一次进步都会让我更加自信，也让我对未来充满了希望。", "积极"]
]
